# Cricket_Match

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo_sports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_sports/: Constants.kt
app/src/main/java/com/example/demo_sports/model/: SquadDataModel.kt
app/src/main/java/com/example/demo_sports/network/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/example/demo_sports/ui/activity/: MainActivity.kt
app/src/main/java/com/example/demo_sports/ui/adapter/: MatchListAdapter.kt  PlayersAdapter.kt
app/src/main/java/com/example/demo_sports/ui/fragment/: SquadDetailsFragment.kt  SquadFragment.kt
app/src/main/java/com/example/demo_sports/viewmodel/: SquadDetailViewModel.kt  SquadViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_squad.xml  fragment_squad_details.xml  row_match.xml  row_players.xml
app/src/main/res/navigation/: navi_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/demo_sports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
